SUPABASE_URL=https://ibdtjkzghhjqpbilmggt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHRqa3pnaGhqcXBiaWxtZ2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5MDAxOSwiZXhwIjoyMDU0NTY2MDE5fQ.EjatM4hdUUHNuxWdfR-trEbweV2KbUpUIu8C5H7u4OM
PORT= 5004
